MONGO_URL = mongodb+srv://tomaspayer:tomas@cluster0.n2nzaww.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = tomas
JWT_SEC = tomas
STRIPE_KEY = sk_test_51Lmmp7JyaEvDrvgiiEZCwkUCh2STXEYbzItHzBC29P0YyXLptGyX87nxqJGVp4J8Uwy24DKGV5Atk8mGuvOlsAtJ00PTPFmidNnpm 